body {
    border: red 16px solid;
    background: lightblue url("/images/background.png");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    box-sizing: border-box;
    min-width: 420px;
    width: 100%;
    height: 100%;
    margin: 0; /* Space from this element (entire page) and others*/
    padding: 0; /*space from content and border*/  
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;

}


.header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;  
    width: 100%;
    }
@media screen and (min-width: 800px){
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}


#brand {
    display: flex;
    justify-content: center;
    margin-top: .5em;
    margin-left: .5em;
   
}
#year {
    width: 400px;
    display: flex;
    justify-content: center;
}
#year > div {
    margin: 0;
}

#year > div > p {
    font-size: 4em;
    font-weight: 800;
    margin: 0;
    
}
.two > p {
    color: red;
    transform: rotate(-20deg);
}
.one > p {
    transform: rotate(10deg);
}
.nine > p {
    transform: rotate(9deg);
}

#logo {
    background: blue;
    width: 60px;
    height: 66px;
    display: inline-block;
}
#name {
    color: darkred;
    font-size: 2.3em;
    font-weight: 600;
    margin-left: 5px;
    display: inline;
}
#bot {
    margin: 0px;
}
#bar {
    background: blue;
    width: 280px;
    height: 8px;
    display: inline-block;
    
}
#sas {
    display: inline;
}

img {
    width: 100%;
    height: 100%;
    border: red 3px solid;
    margin-bottom: 5px;
    margin-top: 5px;
}

#column2 {
    display: none;
}


@media screen and (min-width: 800px) {
    .body_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
      
}
@media screen and (min-width: 1000px) {
    .body_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
       
    #column2 {
        display:inline;
    }
    
}
.month {
    display: grid;
    grid-template-columns:1fr 7fr;
    padding: 5px 10px 5px 15px;
    
    width: 320px;
}
p {
    margin: 0;
    margin-right: 5px;
}
.name {
    background-color: blue;
    color: white;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 1.6em;
    text-align: center;
    font-family: "Arial", serif;
    width: 1.5em;
    justify-content: center;
    align-content: center;
}
td {
    height: 5px;
    width: 5px;
}
table {
    border-collapse: separate;
    border-spacing: 4px;
    width: 5px;
    margin-left: 15px;
}
table tr:not(:first-child) {
    text-align: center;
    font-weight: 1000;
    background: white;   
}
tr:first-child >:nth-child(1) {
    color: red;
}
tr:first-child {
    text-align: center;
    font-weight: 1000;
}

table tr:not(:first-child) > td {
  border-right: black 1px solid;
  border-bottom: black 1px solid;          
}
.description {
    text-align: center;
    color: red;
    font-size: 1.25em;
    font-weight: bold;
}
